general {
	output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "disk /"
order += "memory"
order += "wireless wlp1s0"
order += "battery 1"
order += "volume master"
order += "tztime local"

disk "/" {
        format = "<span background='#fec7cd' color='#000000'> Disk: %free Free </span>"
}

memory {
	format = "<span background='#ebcb8b' color='#000000'> Mem: %percentage_used </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

wireless wlp1s0 {
        format_up = "<span background='#b48ead' color='#000000'> Net: %essid  %ip %quality </span>"
        format_down = "<span background='#b48ead' color='#000000'> Net: down </span>"
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#a3be8c' color='#000000'> Battery: %percentage </span>"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
        threshold_type = time
}

volume master{
	format = "<span background='#6a97e9' color='#000000'> Volume: %volume </span>"
	format_muted = "<span background='#6a97e9' color='#000000'> Volume: muted (%volume) </span>"
	device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}

tztime local {
	format = "<span background='#81a1c1' color='#000000'> %time </span>"
	format_time = "%Y-%m-%d %A %H:%M"
}

